<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/playersFragment">

    <fragment
        android:id="@+id/playersFragment"
        android:name="io.github.regbl.gmstome.PlayersFragment"
        android:label="fragment_players"
        tools:layout="@layout/fragment_players" >
        <action
            android:id="@+id/action_playersFragment_to_playerFragment"
            app:destination="@id/playerFragment" />
    </fragment>
    <fragment
        android:id="@+id/playerFragment"
        android:name="io.github.regbl.gmstome.PlayerFragment"
        android:label="fragment_player"
        tools:layout="@layout/fragment_player" />
</navigation>